<view>
  <view wx:for="{{paperList}}" wx:key="unique" style="display: block;">
    <!-- 点击按钮下载试题 并自动打开-->
   <button class="btn" bindtap="downLoadPaper" data-paperurl="{{item.paperurl}}"> {{item.papername}}
   </button>

    <!-- 收藏按钮，点击会收藏该文档 -->
    <image src="/image/horse.png" class="collected" bindtap="collectPaper" data-paperurl="{{item.paperurl}}"></image>

  </view>
</view>